# AyeSuWeather

./: README.md  gradlew.bat
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ayesunaing/ayesuweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: search_round.xml
app/src/main/res/layout/: app_bar_main.xml  city.xml  content_main.xml  custom_actionbar.xml  custom_toast_layout.xml  dialog_language.xml  fragment_one.xml
app/src/main/res/layout/adapter/layout/: city_adapter.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_array.xml  strings.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/ayesunaing/ayesuweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
