<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/refresh"
        android:src="@drawable/quantum_ic_refresh_white_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@+id/refresh"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:layout_below="@+id/recycler_view"
        android:id="@+id/progressBar1"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorPrimary"/>





</RelativeLayout>